/* DATA DESCRIPTION:
Citation:	Grigoriev, Mikhail N (2019): Coastal retreat rates at the Laptev Sea key monitoring sites. PANGAEA, https://doi.org/10.1594/PANGAEA.905519, 
	Supplement to: Nielsen, David Marcolino; Dobrynin, Mikhail; Baehr, Johanna; Razumov, Sergey O; Grigoriev, Mikhail N (2020): Coastal erosion variability at the southern Laptev Sea linked to winter sea ice and the Arctic Oscillation. Geophysical Research Letters, https://doi.org/10.1029/2019GL086876
Abstract:	Long-term observations of coastal retreat rates at the Laptev Sea key monitoring sites.
Coverage:	MEDIAN LATITUDE: 71.668333 * MEDIAN LONGITUDE: 129.766667 * SOUTH-BOUND LATITUDE: 71.611000 * WEST-BOUND LONGITUDE: 129.412000 * NORTH-BOUND LATITUDE: 71.783000 * EAST-BOUND LONGITUDE: 129.944000
	DATE/TIME START: 1951-01-01T00:00:00 * DATE/TIME END: 2018-01-01T00:00:00
Event(s):	Bykovsky_Peninsula_key_site_TS3 * LATITUDE: 71.783000 * LONGITUDE: 129.412000 * LOCATION: Bykov test * METHOD/DEVICE: Coastal section (CSEC) * COMMENT: Bykovsky Peninsula key site, at its Northeast coast at Mamontovy-Hayata
	Muostakh_Island_key_site_TS1 * LATITUDE: 71.611000 * LONGITUDE: 129.944000 * LOCATION: Muostakh Island, Laptev Sea * METHOD/DEVICE: Coastal section (CSEC) * COMMENT: Muostakh Island key site toward its North Cape (Muostakh-N)
	Muostakh_Island_key_site_TS2 * LATITUDE: 71.611000 * LONGITUDE: 129.944000 * LOCATION: Muostakh Island, Laptev Sea * METHOD/DEVICE: Coastal section (CSEC) * COMMENT: Muostakh Island key site toward its Northeast coast (Muostakh-NE)
Parameter(s):	Event label (Event) * PI: Grigoriev, Mikhail N (https://orcid.org/0000-0003-1997-9506, MiGri@mail.ru)
	DATE/TIME (Date/Time) * GEOCODE * PI: Grigoriev, Mikhail N (https://orcid.org/0000-0003-1997-9506, MiGri@mail.ru)
	Coastal retreat rate [m/a] (CRR) * PI: Grigoriev, Mikhail N (https://orcid.org/0000-0003-1997-9506, MiGri@mail.ru)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	94 data points
*/
Event	Date/Time	CRR [m/a]
Muostakh_Island_key_site_TS1	1951	6.2
Muostakh_Island_key_site_TS1	1962	6.2
Muostakh_Island_key_site_TS1	1963	5.2
Muostakh_Island_key_site_TS1	1976	5.4
Muostakh_Island_key_site_TS1	1983	5.6
Muostakh_Island_key_site_TS1	1984	7.8
Muostakh_Island_key_site_TS1	1994	4.8
Muostakh_Island_key_site_TS1	1995	5.7
Muostakh_Island_key_site_TS1	1996	2.6
Muostakh_Island_key_site_TS1	1997	2.0
Muostakh_Island_key_site_TS1	1998	2.0
Muostakh_Island_key_site_TS1	1999	3.8
Muostakh_Island_key_site_TS1	2000	5.7
Muostakh_Island_key_site_TS1	2001	5.9
Muostakh_Island_key_site_TS1	2002	7.4
Muostakh_Island_key_site_TS1	2003	6.2
Muostakh_Island_key_site_TS1	2004	6.3
Muostakh_Island_key_site_TS1	2005	11.7
Muostakh_Island_key_site_TS1	2006	11.6
Muostakh_Island_key_site_TS1	2007	8.0
Muostakh_Island_key_site_TS1	2008	9.9
Muostakh_Island_key_site_TS1	2009	14.0
Muostakh_Island_key_site_TS1	2010	6.0
Muostakh_Island_key_site_TS1	2011	9.9
Muostakh_Island_key_site_TS1	2012	6.9
Muostakh_Island_key_site_TS1	2013	5.1
Muostakh_Island_key_site_TS1	2014	7.2
Muostakh_Island_key_site_TS1	2015	10.0
Muostakh_Island_key_site_TS1	2016	3.5
Muostakh_Island_key_site_TS1	2017	12.0
Muostakh_Island_key_site_TS1	2018	8.1
Muostakh_Island_key_site_TS2	1951	13.0
Muostakh_Island_key_site_TS2	1958	13.0
Muostakh_Island_key_site_TS2	1959	18.0
Muostakh_Island_key_site_TS2	1962	13.0
Muostakh_Island_key_site_TS2	1963	12.5
Muostakh_Island_key_site_TS2	1982	12.5
Muostakh_Island_key_site_TS2	1983	5.3
Muostakh_Island_key_site_TS2	1984	14.0
Muostakh_Island_key_site_TS2	1985	3.2
Muostakh_Island_key_site_TS2	1994	5.1
Muostakh_Island_key_site_TS2	1995	0.4
Muostakh_Island_key_site_TS2	1996	0.6
Muostakh_Island_key_site_TS2	1997	5.0
Muostakh_Island_key_site_TS2	1998	5.0
Muostakh_Island_key_site_TS2	1999	5.3
Muostakh_Island_key_site_TS2	2000	5.6
Muostakh_Island_key_site_TS2	2001	2.0
Muostakh_Island_key_site_TS2	2002	7.6
Muostakh_Island_key_site_TS2	2003	5.3
Muostakh_Island_key_site_TS2	2004	5.2
Muostakh_Island_key_site_TS2	2005	9.0
Muostakh_Island_key_site_TS2	2006	9.2
Muostakh_Island_key_site_TS2	2007	25.0
Muostakh_Island_key_site_TS2	2008	23.2
Muostakh_Island_key_site_TS2	2009	23.1
Muostakh_Island_key_site_TS2	2010	12.9
Muostakh_Island_key_site_TS2	2011	8.0
Muostakh_Island_key_site_TS2	2012	9.4
Muostakh_Island_key_site_TS2	2013	14.2
Muostakh_Island_key_site_TS2	2014	9.0
Muostakh_Island_key_site_TS2	2015	7.5
Muostakh_Island_key_site_TS2	2016	3.2
Muostakh_Island_key_site_TS2	2017	11.0
Muostakh_Island_key_site_TS2	2018	5.8
Bykovsky_Peninsula_key_site_TS3	1951	3.9
Bykovsky_Peninsula_key_site_TS3	1982	3.9
Bykovsky_Peninsula_key_site_TS3	1983	2.2
Bykovsky_Peninsula_key_site_TS3	1984	3.3
Bykovsky_Peninsula_key_site_TS3	1987	3.2
Bykovsky_Peninsula_key_site_TS3	1995	5.7
Bykovsky_Peninsula_key_site_TS3	1996	4.5
Bykovsky_Peninsula_key_site_TS3	1997	3.8
Bykovsky_Peninsula_key_site_TS3	1998	3.8
Bykovsky_Peninsula_key_site_TS3	1999	3.1
Bykovsky_Peninsula_key_site_TS3	2000	3.7
Bykovsky_Peninsula_key_site_TS3	2001	3.9
Bykovsky_Peninsula_key_site_TS3	2002	6.2
Bykovsky_Peninsula_key_site_TS3	2003	6.6
Bykovsky_Peninsula_key_site_TS3	2004	6.5
Bykovsky_Peninsula_key_site_TS3	2005	5.2
Bykovsky_Peninsula_key_site_TS3	2006	5.4
Bykovsky_Peninsula_key_site_TS3	2007	6.8
Bykovsky_Peninsula_key_site_TS3	2008	6.9
Bykovsky_Peninsula_key_site_TS3	2009	5.0
Bykovsky_Peninsula_key_site_TS3	2010	5.7
Bykovsky_Peninsula_key_site_TS3	2011	11.0
Bykovsky_Peninsula_key_site_TS3	2012	4.2
Bykovsky_Peninsula_key_site_TS3	2013	2.3
Bykovsky_Peninsula_key_site_TS3	2014	4.9
Bykovsky_Peninsula_key_site_TS3	2015	7.4
Bykovsky_Peninsula_key_site_TS3	2016	1.3
Bykovsky_Peninsula_key_site_TS3	2017	3.2
Bykovsky_Peninsula_key_site_TS3	2018	2.7
